<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designer Portfolio UI</title>

    <!--- tailwind css output-->
    <link href="./output.css" rel="stylesheet" />

    <!--- CDN Link-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header class="bg-[#FFDDBF]">
      <nav class="flex justify-between items-center py-6 px-28">
        <div>
          <h2 class="font-bold text-[#594F43] text-2xl">
            Desi<span class="font-eczar text-black">gn</span>
          </h2>
        </div>
        <div>
          <ul class="flex gap-3.5 text-lg text[#594F43] font-normal">
            <li><a href="#home">Home</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
        <div>
          <button
            class="bg-[#4E5E80] py-3 px-6 font-bold text-[#F3F2FF] rounded-lg hover:outline-1 hover:bg-none transition"
          >
            Download
          </button>
        </div>
      </nav>
    </header>
    <section class="pt-6 pb-0 px-28 bg-[#FFDDBF]">
      <div class="flex items-center grid-cols-1 gap-55">
        <div>
          <div class="pb-6">
            <h3 class="text-[#403930]">Hello</h3>
          </div>
          <h1
            class="text-[4rem] font-eczar font-bold text-[#403930] pb-6 leading-18"
          >
            I'm Salman Khan, <br />
            A Creative Designer <br />
            and Storyteller
          </h1>
          <div class>
            <button
              class="bg-[#4E5E80] py-4 px-7 font-bold text-[#F3F2FF] mr-4 rounded-lg"
            >
              View My Work
            </button>
            <button>Contact Me</button>
          </div>
        </div>
        <div class="size-1/3">
          <img src="images/hero-img.png" alt="hero-img" />
        </div>
      </div>
    </section>

    <section class="py-16 px-28 bg-[#FFDDBF]/50">
      <div>
        <h1 class="font-eczar font-bold text-4xl pb-7 text-[#403930]">
          My Recent Work
        </h1>
        <div>
          <!---First-->
          <div class="pb-6">
            <div
              class="flex items-center gap-64 bg-[#FFF8F2] rounded-3xl px-6 shadow-md"
            >
              <div class="pl-8">
                <h3 class="text-[#403930] text-3xl font-bold pb-4">
                  Sheepify States
                </h3>
                <p class="text-[#594F43] text-lg pb-5">
                  Designed some empty state screens in kawaii style for the
                  popular sheepify app
                </p>
                <button
                  class="bg-[#4E5E80] py-4 px-7 font-normal text-[#F3F2FF] mr-4 rounded-lg"
                >
                  View Case Study
                </button>
              </div>
              <div class="size-1/2">
                <img src="/src/images/work-1.png" alt="" />
              </div>
            </div>
          </div>

          <!--- Second-->
          <div class="pb-5">
            <div
              class="flex items-center gap-64 bg-[#FFF8F2] rounded-3xl px-6 shadow-md"
            >
              <div class="pl-8">
                <h3 class="text-[#403930] text-3xl font-bold pb-4">
                  HoneyBunny
                </h3>
                <p class="text-[#594F43] text-lg pb-5">
                  A colorful dashboard to manage your fictional projects and
                  team, all in a single place.
                </p>
                <button
                  class="bg-[#4E5E80] py-4 px-7 font-normal text-[#F3F2FF] mr-4 rounded-lg"
                >
                  View Case Study
                </button>
              </div>
              <div class="size-1/2">
                <img src="/src/images/work-2.png" alt="" />
              </div>
            </div>
          </div>

          <!---Third -->
          <div class="pb-5">
            <div
              class="flex items-center gap-64 bg-[#FFF8F2] rounded-3xl px-6 shadow-md"
            >
              <div class="pl-8">
                <h3 class="text-[#403930] text-3xl font-bold pb-4">
                  Memrise Redesign
                </h3>
                <p class="text-[#594F43] text-lg pb-5">
                  I redesigned the popular language learning app memrise in
                  kawaii style to make it more cute.
                </p>
                <button
                  class="bg-[#4E5E80] py-4 px-7 font-normal text-[#F3F2FF] mr-4 rounded-lg"
                >
                  View Case Study
                </button>
              </div>
              <div class="size-1/2">
                <img src="/src/images/work-3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-[#FFDDBF] py-6 px-28" id="testimonals">
      <div>
        <h1 class="text-center text-5xl pt-24 pb-4 font-eczar font-bold">
          Some Generous Words
        </h1>
        <p class="text-lg text-center pb-4">
          Some of my favourite testimonals from my clients
        </p>
      </div>
      <div class="swiper h-46">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div
            class="swiper-slide flex justify-center items-center text-center pt-20"
          >
            <p>
              I had grown a little bit disappointed when I realized that my work
              would not be taking me in any new, creative design directions.
              Thankfully, I found Salman Khan and his creativity that goes above
              and beyond, proving to be exactly what I needed to take.
            </p>
          </div>
          <div class="swiper-slide flex justify-center items-center">
            Slide 2
          </div>
          <div class="swiper-slide">Slide 3</div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>

      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </section>

    <!--- Javascript Link-->
    <script src="script.js"></script>
  </body>
</html>
